{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "docs": {
      "type": "library",
      "root": "libs/docs",
      "entryFile": "index",
      "sourceRoot": "libs/docs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/docs/tsconfig.lib.json"
      }
    },
    "api-utils": {
      "type": "library",
      "root": "libs/api-utils",
      "entryFile": "index",
      "sourceRoot": "libs/api-utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/api-utils/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}